VITE_SUPABASE_URL=https://qugizhwizshaqjhwefnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z2l6aHdpenNoYXFqaHdlZm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDAwNDYsImV4cCI6MjA4NTU3NjA0Nn0.rBlkiFwC_HuxUxTJ0UYYVYMwcb5qxFEELhiBgPnGVTU
